('C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\encrypt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('encrypt',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\encrypt.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\REQUESTED',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\CustomEncryptionTool\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\josep\\Desktop\\STUDY\\Projects\\CustomEncryptionTool\\build\\encrypt\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
